<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      OTHER_1: Vấn đề nội dung mạng xã hội của ứng viên tìm việc.
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" title="Beta" href="http://khoablogs.github.io">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="OTHER_1: Vấn đề nội dung mạng xã hội của ứng viên tìm việc." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="​ Bài viết dựa trên bài viết gốc Social media content matters for job candidates." />
<meta property="og:description" content="​ Bài viết dựa trên bài viết gốc Social media content matters for job candidates." />
<link rel="canonical" href="http://localhost:4000/2020/02/27/other-1" />
<meta property="og:url" content="http://localhost:4000/2020/02/27/other-1" />
<meta property="og:site_name" content="Khoa Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-27T20:17:13+07:00" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/02/27/other-1","dateModified":"2020-02-27T20:17:13+07:00","datePublished":"2020-02-27T20:17:13+07:00","headline":"OTHER_1: Vấn đề nội dung mạng xã hội của ứng viên tìm việc.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/27/other-1"},"description":"​ Bài viết dựa trên bài viết gốc Social media content matters for job candidates.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">Khoa Blog</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/khoatranrb" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Khoa Tran</span>
            <span class="white-text email">khoatranrb@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="http://khoablogs.github.io" target="_blank"><i class="material-icons">rss_feed</i>Beta</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>OTHER_1: Vấn đề nội dung mạng xã hội của ứng viên tìm việc.</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          27/02/2020 20:17
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#other_cap" target="_blank"><div class="chip">OTHER</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#other" target="_blank"><div class="chip">other</div></a>
          
          
          
          <a href="/tags#recruiters" target="_blank"><div class="chip">recruiters</div></a>
          
          
          
          <a href="/tags#job" target="_blank"><div class="chip">job</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>​	Bài viết dựa trên bài viết gốc <a href="Social media content matters for job candidates">Social media content matters for job candidates</a>.</p>

<hr />

<p>​	Bạn đang đi tìm việc? Bạn đang chờ kết quả từ các nhà tuyển dụng? Vậy hãy cẩn thận với những hành động của chính mình trên mạng xã hội. Đó là kết quả nghiên cứu của Đại học Penn State. Các nhà tuyển dụng có thể đánh giá các ứng viên của mình qua mạng xã hội của họ.</p>

<blockquote>
  <p><em>“In 2018, 70% of employers reported looking at social media sites to  help them evaluate potential employees, and almost that many — 60% —  eliminated candidates on the basis of negative content. It’s important for job candidates to be aware of how they portray themselves in social media.”</em> -  Michael  Tews (associate professor of hospitality management)</p>
</blockquote>

<p>​	Ít người biết được các nhà tuyển dụng quan tâm đến các nội dung trên mạng xã hội của các ứng viên lớn như nào. Do đó, Michael Tews và các đồng nghiệp đã điều tra và đưa ra 3 vấn đề tiêu cực mà nhà tuyển dụng thường quan tâm tới:</p>

<ul>
  <li><strong>Self-absorption</strong> (chỉ quan tâm đến bản thân và các hoạt động của mình).</li>
  <li><strong>Opnionatedness</strong> (bảo thủ, khăng khăng giữ ý kiến mình).</li>
  <li><strong>Alcohol and drug use</strong> (vấn đề sử dụng cồn và ma túy).</li>
</ul>

<p>​	Nhóm nghiên cứu đã chọn 436 nhà tuyển dụng từ các tổ chức khác nhau, 61% trong đó đến từ ngành quản lý khách sạn, phần còn lại đến từ nhiều ngành khác nhau, từ công nghệ thông tin đến chăm sóc sức khỏe. Nhóm nghiên cứu đưa cho những người tham gia một tình huống giả định rằng: các ứng viên đều vượt qua phần phỏng vấn rất tốt, sau đó những nhà tuyển dụng sẽ review tài khoản xã hội của các ứng viên.</p>

<p>​	Từng người được chỉ định review 1 trong số 16 tài khoản Facebook khác nhau, hiển thị: nam hoặc nữ, <em>self-absorption</em> hoặc không, <em>opnionatedness</em> hoặc không, <em>alcohol and drug use</em> hoặc không. Nhà tuyển dụng sẽ đánh giá xem ứng viên đó có phù hợp với tổ chức của họ hay không và đưa ra đánh giá chung về ứng viên này.</p>

<p>
    <img src="https://news.psu.edu/sites/default/files/styles/photo_gallery_large/public/pic%202.jpg?itok=NjvjvlSq" style="zoom:100%," />
</p>

<p>​	Kết quả cho thấy, các ứng viên <em>opinionatedness</em> thường ít được chọn. Nhóm các nhà nghiên cứu đưa cho các nhà tuyển dụng một status trên Facebook với cùng một bức ảnh và hai caption khác nhau. Kết quả cho thấy post thứ nhất dưới đây gây ra sự thiếu thiện cảm cho nhà tuyển dụng:</p>

<ul>
  <li><em>“It disgusts me how people can vote for either of the two‐party candidates. The two‐party system is dying. DO NOT let these people fool  you. I can look in the mirror knowing I didn’t betray myself and my  country. My voice will be heard. Will yours?!”</em></li>
  <li><em>“A beautiful day in November.”</em></li>
</ul>

<p>​	Nghiên cứu này cũng chỉ ra <em>self-absorption tiêu cực</em> khiến ứng viên bị đánh giá là có nhận thức tiêu cực, không thích hợp với công việc. <em>Self-absorption</em> được cho là quan trọng hơn cả <em>opinionatedness</em> hay <em>alcohol and drug use</em> về sự nhận thức tiêu cực.</p>

<blockquote>
  <p><em>“Social networking sites are often lamented as incubators of  self‐absorption, motivating people to tell others about their every deed and thought.”</em></p>
</blockquote>

<blockquote>
  <p><em>“It could be that hiring managers view individuals who are more  self‐absorbed and focused on their own interests to be less likely to  sacrifice for the benefit of other employees and the organization.”</em></p>
</blockquote>

<p>​	Các ứng viên thường xuyên sử dụng rượu bia, chất kích thích cũng bị mất điểm trong mắt nhà tuyển dụng. Vấn đề <em>alcohol and drug use</em> không quá nghiêm trọng như <em>opinionatedness</em> hay <em>self-absorption</em>.</p>

<blockquote>
  <p><em>“The social media content we showed hiring managers was fairly benign;  there was no reference to binge drinking or actual drug use.”</em></p>
</blockquote>

<blockquote>
  <p><em>“One possible reason for the relatively small effect alcohol and drug  use content is that hiring managers may perceive the content as  relatively normal. It is also possible that people have become  accustomed to references to marijuana in the United States as more  states have legalized its consumption for both medicinal and  recreational use.”</em></p>
</blockquote>

<p>​	Qua nghiên cứu trên, có lẽ bạn nên ngưng post những bài viết liên quan đến<em>self-absorption</em>, <em>opinionatedness</em> và <em>alcohol and drug use</em> trong thời gian tìm việc. Xa hơn, thói quen này còn giúp bạn rèn luyện lối suy nghĩ và hành vi đúng đắn, chuẩn mực.</p>

  </div>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-khoablog-github-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                           
</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Science Blog!
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2021 Khoa Blog. All rights reserved. Powered by <a href="https://github.com/khoablog/khoablog.github.io">Khoa</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>