<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      CV_3: Image Sharpening.
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" title="Beta" href="http://khoablogs.github.io">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CV_3: Image Sharpening." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Science Blog!" />
<meta property="og:description" content="Science Blog!" />
<link rel="canonical" href="http://localhost:4000/MD/2020-02-29-CV_3-Image-Sharpening" />
<meta property="og:url" content="http://localhost:4000/MD/2020-02-29-CV_3-Image-Sharpening" />
<meta property="og:site_name" content="Khoa Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-29T15:12:13+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CV_3: Image Sharpening." />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/MD/2020-02-29-CV_3-Image-Sharpening"},"@type":"BlogPosting","url":"http://localhost:4000/MD/2020-02-29-CV_3-Image-Sharpening","headline":"CV_3: Image Sharpening.","dateModified":"2020-02-29T15:12:13+07:00","datePublished":"2020-02-29T15:12:13+07:00","description":"Science Blog!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">Khoa Blog</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/khoatranrb" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Khoa Tran</span>
            <span class="white-text email">khoatranrb@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="http://khoablogs.github.io" target="_blank"><i class="material-icons">rss_feed</i>Beta</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>CV_3: Image Sharpening.</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          29/02/2020 15:12
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#cv_cap" target="_blank"><div class="chip">CV</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#cv-image-processing-sharpen" target="_blank"><div class="chip">cv image_processing sharpen</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <h4 id="1-introduction">1. Introduction</h4>

<ul>
  <li><em>Sharpending</em> highlights transition in intensity. This technical uses in electronic printing and medical imaging. As we know, smoothing filters make output image could be accomplished in the spatial domain by pixel averaging in a neighborhood, it make the range of edges pixels and around pixels smaller. It that mean derivative at that point decreases. Thus, image differentiation enhances edges, noise and de-emphasizes with slowly varying intensities.</li>
</ul>

<h4 id="2-foundation">2. Foundation</h4>

<ul>
  <li>
    <p>Next, we will discuss about <em>first-</em> and <em>second- derivatives</em>. There are various ways to define them. However, we require some properties in there:</p>

    <ul>
      <li><em>First-derivative</em>:
        <ul>
          <li>Must be zero in areas of constant intensity.</li>
          <li>Must be non zero at onset of an intensity step or ramp.</li>
          <li>Must be nonzero along intensity ramps.</li>
        </ul>
      </li>
      <li><em>Second-derivative</em>:
        <ul>
          <li>Must be zero in areas of constant intensity.</li>
          <li>Must be nonzero in the onset and end of an intensity step or ramp.</li>
          <li>Must be zero along intensity ramps.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>According to defined earlier, we have formula derivative of a <em>1-dimension</em> function $f(x)$:
\(\frac{\partial f}{\partial x}=f(x+1)-f(x)
\tag1\)
 and</p>
  </li>
</ul>

\[\frac{\partial^2 f}{\partial x^2}=f(x+1)+f(x-1)-2f(x) \tag2\]

<ul>
  <li>Note: In formula $(1)$,  we use called <em>"look ahead"</em>. So we can also use $f(x)-f(x-1)$. Both are satisfies all terms we list above.</li>
</ul>

<h4 id="3-second-derivative-for-image-processing---the-laplacian">3. Second derivative for image processing - The Laplacian</h4>

<ul>
  <li>
    <p>In previous section, we define derivative for one-dimension function. In there, out object is image, a 2-dimensions function. Therefore, we will show second-derivative formula knows as the name <em>Laplacian</em>:
\(\nabla^2 f=\frac{\partial^2 f}{\partial x^2}+\frac{\partial^2 f}{\partial y^2}\tag3\)
with:
\(\frac{\partial^2 f}{\partial x^2}=f(x+1,y)+f(x-1,y)-2f(x,y) \tag4\)
and
\(\frac{\partial^2 f}{\partial y^2}=f(x,y+1)+f(x,y-1)-2f(x,y) \tag5\)</p>
  </li>
  <li>
    <p>So we have:
\(\nabla^2 f=f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)-4f(x,y) \tag6\)</p>
  </li>
  <li>
    <p>Base on $(6)$, we can create a kernel to compute <em>second-derivative</em> uses for convolution: $\begin{bmatrix}0&amp;1&amp;0 \ 1&amp;-4&amp;1 \ 0&amp;1&amp;0\end{bmatrix} (7)$. In many situation, we can use diagonal derivative or some variant, we may be have $\begin{bmatrix}0&amp;-1&amp;0 \ -1&amp;4&amp;-1 \ 0&amp;-1&amp;0\end{bmatrix}(8) $, $\begin{bmatrix}1&amp;1&amp;1 \ 1&amp;-8&amp;1 \ 1&amp;1&amp;1\end{bmatrix} (9)$, $\begin{bmatrix}-1&amp;-1&amp;-1 \ -1&amp;8&amp;-1 \ -1&amp;-1&amp;-1\end{bmatrix} (10)$.</p>
  </li>
  <li>
    <p>L<em>aplacian</em> is a derivative operator, it highlights sharp intensity transitions in image and de-emphasizes region of slowly varying intensities. This tend to produce image that have grayish edge lines and featureless background.</p>
  </li>
  <li>
    <p>If we define kernel with negative center coefficient, then we <em>subtract</em> the <em>Laplacian</em> image from the original. Thus, basic way to use <em>Laplacian</em> for image sharpening is:
\(g(x,y)=f(x,y)+c[\nabla^2f(x,y)]\tag{11}\)
where $f(x,y), \ g(x,y)$ is the input and sharpened image, respectively. We let $c=-1$ if the center Laplacian kernel is negative and $c=1$ in the rest.</p>
  </li>
  <li>
    <p>Ví dụ:</p>
  </li>
</ul>

<p>
    <img src="https://github.com/khoablog/img/blob/master/sharpen.png?raw=true" style="zoom:100%," />
    </p>
<center><b>a b</b></center>
<center><b>c d</b></center>
<center><i>a. Original image</i></center>
<center><i>b. Laplacian image</i></center>
<center><i>c. Image sharpened using c=-1, kernel (7)</i></center>
<center><i>d. Image sharpened using c=-1, kernel (9)</i></center>


  </div>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-khoablog-github-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                           
</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Science Blog!
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2021 Khoa Blog. All rights reserved. Powered by <a href="https://github.com/khoablog/khoablog.github.io">Khoa</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>